{
  "id" : "io.github.UIMSolutions.UIMProjectManager",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "46",
  "runtime-commit" : "1adbb849eea4915c4ca9b5a7718d26a881d7f67f469a11822b52605933bcbe70",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "aa0461bd06103dd53177ff48cf1b0ece18e094cbc8d67c424545577e7d359cba",
  "command" : "uim-project-manager",
  "modules" : [
    {
      "name" : "uim-project-manager",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "..",
          "type" : "dir"
        }
      ],
      "build-commands" : [
        "install -Dm755 uim-project-manager /app/bin/uim-project-manager",
        "install -Dm644 io.github.UIMSolutions.UIMProjectManager.desktop /app/share/applications/io.github.UIMSolutions.UIMProjectManager.desktop",
        "install -Dm644 io.github.UIMSolutions.UIMProjectManager.metainfo.xml /app/share/metainfo/io.github.UIMSolutions.UIMProjectManager.metainfo.xml",
        "install -Dm644 icons/icon.svg /app/share/icons/hicolor/scalable/apps/io.github.UIMSolutions.UIMProjectManager.svg"
      ]
    }
  ],
  "finish-args" : [
    "--share=ipc",
    "--socket=fallback-x11",
    "--socket=wayland",
    "--device=dri",
    "--filesystem=xdg-documents"
  ],
  "source-date-epoch" : 1768908514
}