<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
  <id>io.github.UIMSolutions.UIMProjectManager</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>MIT</project_license>
  
  <name>UIM Project Manager</name>
  <summary>Manage projects and tasks efficiently</summary>
  
  <description>
    <p>
      UIM Project Manager is a native GTK application for managing projects and tasks.
      It provides a clean, intuitive interface for organizing your work.
    </p>
    <p>Features include:</p>
    <ul>
      <li>Create and manage multiple projects</li>
      <li>Add tasks with descriptions, priorities, and due dates</li>
      <li>Track task status (todo, in-progress, done)</li>
      <li>View detailed information about projects and tasks</li>
      <li>Automatic data persistence with JSON storage</li>
      <li>Clean, modern GTK interface</li>
    </ul>
  </description>
  
  <url type="homepage">https://github.com/uimsolutions/uim-project-manager</url>
  <url type="bugtracker">https://github.com/uimsolutions/uim-project-manager/issues</url>
  
  <developer id="uimsolutions.github.io">
    <name>UIM Solutions</name>
  </developer>
  
  <launchable type="desktop-id">io.github.UIMSolutions.UIMProjectManager.desktop</launchable>
  
  <provides>
    <binary>uim-project-manager</binary>
  </provides>
  
  <releases>
    <release version="1.0.0" date="2026-01-20">
      <description>
        <p>Initial release</p>
        <ul>
          <li>Project management functionality</li>
          <li>Task tracking with status and priority</li>
          <li>GTK native interface</li>
          <li>JSON data persistence</li>
        </ul>
      </description>
    </release>
  </releases>
  
  <content_rating type="oars-1.1" />
</component>
